.app__works{
   flex: 1;
   width: 100%;
   flex-direction: column;
}

.app__work-filter {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;

   margin: 3rem 0 2rem;

   .app__work-filter-item{
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: var(--primary-color);
      color: var(--dark-gray-color);
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0.5rem;

      &:hover{
         background-color: var(--secondary-color);
         color: #fff;
      }

      @media screen and (min-width: 2000px) {
         padding: 1rem 2rem;
         border-radius: 0.85rem;
      }
   }

   .item-active{
      background-color: var(--secondary-color);
      color: #fff;
   }
}

.app__work-portfolio{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   padding: 0 5rem;

   @media screen and (max-width: 1115px) {
      padding: 0;
   }

   @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2,1fr);
   }
   @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;     
   }

   .app__work-item{
      flex-direction: column;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 25px rgba(0,0,0,0.2);

      &:hover{
         transform: translateY(-10px);
      }
      cursor: pointer;
      transition: all 0.3s ease;

      @media screen and (min-width: 2000px){
         width: 470px;
         padding: 1.25rem;
         border-radius: 0.75rem;
      }
      @media screen and (max-width: 300px){
         width: 100%;
         margin: 1rem;
      }
   }
}

.app__work-img{
   width: 100%;
   height: 230px;
   position: relative;
   overflow: hidden;

   img{
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      object-fit: cover;
      transition: 0.2s ease-in-out;
      
      &:hover{
         transform: scale(1.1);
      }
   }

   @media screen and (min-width: 2000px){
      height: 350px;
   }
}

.app__work-hover{
   position: absolute;
   top:0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.5);

   border-radius: 0.5rem;
   opacity: 0;
   transition: all 0.3s ease;

   div{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.5);
      color: #fff;

      margin: 1rem;
      font-family: var(--font-base);
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;

      svg{
         width: 50%;
         height: 50%;
         color: var(--white-color);
      }
   }
}

.app__work-content{
   padding: 0.5rem;
   width: 100%;
   position: relative;
   flex-direction: column;

   h4{
      margin-top: 1rem;
      line-height: 1.5;
      align-self: start;
   }

   small{
      align-self: start;
      padding-top:0.5rem;
   }

   .app__work-tag{
      position: absolute;

      padding: 0.5rem 1rem;
      border-radius: 10px;
      background-color: #fff;
      top: -25px;
   }

   .date_created{
      align-self: start;
   }
}

.mv-btns{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   a{
      background-color: var(--secondary-color);
      color: white;
      margin: 8px 0 0 0;
      padding: 5px 15px;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: 0.2s ease-in-out;
      // box-shadow: 0 0 25px rgba(0,0,0,0.2);
      &:hover{
         opacity: 0.9;
      }
      svg{
         font-size: 20px;
         margin-right: 10px;
      }
   }
   .github-btn{
      margin-left: 5px;
      background-color: var(--primary-color);
      color: black;
      &:hover{
         background-color: var(--secondary-color);
         color: white;
      }
   }
}

.backdrop{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.7);
   z-index: 10;
   display: flex;
   align-items: center;
   justify-content: center;
}
.modal{
   width: 800px;
   padding: 20px;
   margin: 0 auto;
   color: rgb(0, 0, 0);
   border-radius: 10px;
   text-align: center;
   background-color: rgb(255, 255, 255);

   img{
      width: 100%;
      border-radius: 3px;
   }
}

.badges{
   display: flex;
   flex-wrap: wrap;
   padding: 0.3rem;
   text-transform: lowercase;   
   div{
      background-color: var(--secondary-color);
      margin-left: 5px;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      font-size: 0.8rem;
      margin-top: 10px;
   }
   div:nth-child(1){
      margin-left: 0;
   }
}

@media screen and (max-width: 850px) {
   .modal{
      width: 90%;
   }
}
@media screen and (max-width: 450px) {
   .modal{
      padding: 10px;
      width: 95%;
   }
   .badges{
      div{
         font-size: 0.6rem;
      }
   }
}